# ================================================================================= #
#                                                                                   #
#                          _       __________  ______  _____                        #
#                         | |     / / ____/ / / / __ \/ ___/                        #
#                         | | /| / / / __/ / / / /_/ /\__ \                         #
#                         | |/ |/ / /_/ / /_/ / ____/___/ /                         #
#                         |__/|__/\____/\____/_/    /____/                          #
#                                                                                   #
# ================================================================================= #,
1) View Hub Logs
2) View Package logs
3) View Truck logs
0) Exit
> ,
Enter Time to show status for in format HH:MM AM/PM (08:00 AM)
0) Back
> ,
1) All
2) By Id
0) Back
> ,
# ================================================================================= #,
1) Summary - No routes
2) Detailed - Include routes
>